<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brevin Abraham</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="toggle-container">
        <div class="toggle"></div>
    </div>
    <div class="intro">
        <h1 id="name">
            <span class="first-name">Brevin</span>
            <span class="last-name">Abraham</span>
        </h1>
    </div>
    <div class="line">
        <div class="content-sections">
            <ul>
                <li id="section1">About</li>
                <li id="section2">Projects</li>
                <li id="section3">Experience</li>
                <li id="section4">Tech Stack</li>
            </ul>
        </div>
    </div>
    <div class="section-content">
        <div class="content-wrapper">
            <p id="section1-content" class="hidden">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor<br>
                Lorem ipsum dolor sitorem ipsum dolor</p>
        </div>
        <div class="content-wrapper">
            <p id="section2-content" class="hidden">Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolorsit
                amet,
                consectetur adipiscing elit...</p>
        
        </div>
        
        <div class="content-wrapper">
            <p id="section3-content" class="hidden">Lorem ipsum dolor sit amm ipsum dolor sit am m ipsum dolor sit am m ipsum
                dolor
                sit amet, consectetur adipiscing elit...</p>
        
        </div>
        <div class="content-wrapper">
            <p id="section4-content" class="hidden">Lorem ipsum dolor orem ipsum dolor orem ipsum dolororem ipsum dolor orem
                ipsum
                dolororem ipsum dolororem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        
        </div>
    </div>

    <footer>
        <p>
            <a href="https://github.com/brevinabraham" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/brevin-abraham00/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </p>
    </footer>

    <script src="script.js"></script>
</body>

</html>